<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  </head>
  <div
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    Welcome to LoopEarn
  </div>

  <body
    style="
      margin: auto;
      background-color: rgb(255, 255, 255);
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
        'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
        'Noto Color Emoji';
    "
  >
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 465px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        border-radius: 0.25rem;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(234, 234, 234);
        padding: 20px;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              class=""
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                margin-top: 32px;
                width: 100%;
                justify-content: center;
                text-align: center;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <div class="font-display" style="white-space: nowrap">
                      <span style="font-size: 1.125rem; line-height: 1.75rem"
                        >Re</span
                      ><span
                        style="
                          font-size: 1.125rem;
                          line-height: 1.75rem;
                          color: rgb(168, 85, 247);
                        "
                        >list</span
                      ><span style="font-size: 1.125rem; line-height: 1.75rem"
                        >ex</span
                      >
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: rgb(0, 0, 0);
              "
            >
              You have been invited to create a user on LoopEarn. Follow this
              link to accept the invite:
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top: 32px; margin-bottom: 32px; text-align: center"
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      href="{{ .SiteURL }}/api/auth/invite/confirm?token_hash={{ .TokenHash }}&type=invite&next=/new-password"
                      style="
                        border-radius: 0.25rem;
                        background-color: rgb(0, 0, 0);
                        padding-left: 1.25rem;
                        padding-right: 1.25rem;
                        padding-top: 0.75rem;
                        padding-bottom: 0.75rem;
                        text-align: center;
                        font-size: 12px;
                        font-weight: 600;
                        color: rgb(255, 255, 255);
                        text-decoration-line: none;
                        line-height: 100%;
                        text-decoration: none;
                        display: inline-block;
                        max-width: 100%;
                        padding: 12px 20px 12px 20px;
                      "
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i
                            style="
                              letter-spacing: 20px;
                              mso-font-width: -100%;
                              mso-text-raise: 18;
                            "
                            hidden
                            >&nbsp;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 9px;
                        "
                        >Accept the invite</span
                      ><span
                        ><!--[if mso
                          ]><i
                            style="letter-spacing: 20px; mso-font-width: -100%"
                            hidden
                            >&nbsp;</i
                          ><!
                        [endif]--></span
                      ></a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style="
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 26px;
                margin-bottom: 26px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(234, 234, 234);
              "
            />
            <p
              style="
                font-size: 12px;
                line-height: 24px;
                margin: 16px 0;
                color: rgb(102, 102, 102);
              "
            >
              LoopEarn LLC, 1234 Market Street, Wilmington, DE 19806
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
